<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <script type="text/javascript" src="http://use.typekit.net/ajd7dau.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body page-index clearfix">
  <div class="menu-container clearfix">
    <p class="menu-content"><a href="#">/blog&nbsp;</a><br></p>
    <p class="menu-content"><a href="#">/konyvek&nbsp;</a><br></p>
    <p class="menu-content"><a href="#">/filmek&nbsp;</a><br></p>
    <p class="menu-content"><a href="#">/jatekok&nbsp;</a><br></p>
    <p class="menu-content"><a href="#">/archivum&nbsp;</a><br></p>
    <p class="menu-content"><a href="#">/rolam&nbsp;</a><br></p>
  </div>
  <div class="titel-container clearfix">
    <p class="site-name">urmajom.co//</p>
    <p class="page-titel">oldal cime</p>
    <p class="page-description">/Az oldal leirasa par szoban.</p>
  </div>
  <div class="content-container clearfix">
    <div class="post-container clearfix">
      <p class="post-titel">Eleifend option congue nihil imperdiet</p>
      <div class="post-content">
        <p>Est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril. Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut! Quod ii legunt saepius claritas notare quam littera gothica quam nunc putamus parum claram! Liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat. Est usus legentis in iis qui facit eorum.</p>
        <p>Claritatem insitam est usus legentis in iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere. Hendrerit in vulputate velit esse molestie consequat vel illum; dolore eu feugiat nulla.</p>
        <p>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. Nam liber tempor cum soluta nobis assum typi. Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui. Eum iriure dolor in hendrerit in vulputate velit esse. Etiam processus dynamicus qui sequitur mutationem consuetudium lectorum mirum est. Claritatem Investigationes demonstraverunt lectores legere me lius, quod ii legunt.</p>
      </div>
      <p class="post-footer">2015.06.05 17:35 / #lorem #ipsum #legunt / @sultum</p>
      <div class="post-end"></div>
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <blockquote>Eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim. Quinta decima eodem modo typi qui nunc nobis videntur parum, clari fiant sollemnes. - Anon</blockquote>
    </div>
  </div>
  <div class="footer-container clearfix">
    <button onClick="window.location='index.hu';" class="nav nav-back">elozo</button>
    <button onClick="window.location='kuruc.info';" class="nav nav-forward">kovetkezo</button>
    <p class="copyright-notice">/minden jog fenntartva.</p>
  </div>
</body>
</html>